{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ef_MySql_Database": "Server=localhost; Port=3306 ; Database=starlabs; Uid=root; Pwd=anisa123"
  }
}
